{
  "name": "Agility Rush",
  "short_name": "Agility Rush",
  "description": "Бесконечный чемпионат по аджилити — беги за собакой, проходи снаряды, бей рекорды.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0d1522",
  "theme_color": "#0d1522",
  "icons": [
    { "src": "./assets/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
